{
    "name": "timur/phpunit",
    "authors": [
        {
            "name": "Timur",
            "email": "timur@fralik.ru"
        }
    ],
    "require": {},
    "require-dev": {
      "phpunit/phpunit": "*"
    },
    "autoload": {
      "psr-0": {
        "stats": ""
      }
    }
}
